@import "./mybasetypography.less";
@import "../lib/figure.less";
@import "./button.less";
@import "./flash.less";
@import "./comments.less";
@import "./table.less";
@import "./form.less";
@import "./header.less";
@import "./postlist.less";
@import "./post.less";
@import "./profile.less";

// @fontFamilyBody: 'Helvetica Neue', 'Roboto', 'Segoe UI', sans-serif;
@fontFamilyBody: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

@fontFamilyHeadings: @fontFamilyBody;

@mainColor: #3e3e3e;
@mainBackgroundColor: #fff;

@mainAccent: #d78d65;

@colorNavItems: #000;
@stdMargin: 1rem;

@maxWidth: 1100px;

html,
body {
    height: 100%;
    overflow-x: hidden;
}

body {
    .font();
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: @mainBackgroundColor;
    color: @mainColor;
}

pre {
    border-radius: 3px;
    border: 1px solid darken(@mainBackgroundColor, 20%);
    background-color: lighten(@mainBackgroundColor, 10%);
}

hr {
    background-image: none;
    border: none;
    border-top: 1px solid darken(@mainBackgroundColor, 20%);
}

hr::after {
    content: none;
}

footer {
    background-color: @mainAccent;
    color: @mainBackgroundColor;
    margin-top: 15rem;
    padding: .75rem;
}

a {
    color: #2c9ba0;
    text-decoration: none;
    -webkit-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;

    :focus,
    :hover,
    :active {
        color: #056f74;
    }

    :hover {
        text-decoration: underline;
    }
}

a:hover {
    text-decoration: underline;
}

a.nav-item:hover {
    text-decoration: underline;
}

.tags-list {
    list-style: none;

    li {
        display: flex;
        width: 95%;
        max-width: 15rem;
        justify-content: space-between;
    }
}

.wrap-all {
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
}

.mobile-noshow {
    @media all and (max-width: 600px) {
        display: none;
    }
}

.main-aside-wrap {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    @media all and (max-width: 600px) {
        flex-direction: column;
    }
}

.main {
    width: 66%;
    padding: 0 1rem;
    @media all and (max-width: 600px) {
        width: 95%;
        padding: 0 1.5rem;
        margin: 0 auto;
    }
}

.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    padding: 0 1rem;
    margin-top: -4.5rem;
    img {
        max-width: 65%;
        margin: 0 auto;
    }
    @media all and (max-width: 600px) {
        width: 100%;
        margin-top: 1rem;
        padding: 0;
    }
    .aside-about {
        a, :hover {
            color: @mainColor;
        }
    }
}

.aside-buttonlike-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 1rem;
    a {
        .button;
        .button-large;
        .button-wide;
        display: block;
        max-width: 85%;
        text-align: center;
        margin: 1rem;
    }
}

.aside-button {
    margin: 1rem;
}

.active {
    // border-bottom: 1px solid @mainColor;
    // text-decoration: none;
    font-weight: bold;
}

.fa-large {
    font-size: 2em;
}

/*
* Utility stuff
*/

.rm1 {
    margin-right: 1rem;
}

.p3 {
    padding: 3rem;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.float-right {
    float: right;
}

.left-divider {
    border-left: 1px solid @mainColor;
    padding-left: 1rem;
    margin-left: 1rem;
}

.danger {
    color: red;
}

.success {
    color: green;
}

.ul-no-style {
    list-style: none;
}

.larger-text {
    font-size: larger;
}

.smaller-text {
    font-size: smaller;
}

.noshow {
    display: none;
}
