
/**
 * Comments
 */

.comments-ul {
    list-style: none;
}

.comment-li {
    padding: 1rem 0 1rem 0;
}

.comment-author-created {
    font-size: smaller;
}

.comment-top-button {
    .button;
}

.comment-button {
    .button;
    .button-small;
}

.comments-input {
    // font-family: monospace;
    background-color: @mainBackgroundColor;
    border: 1px solid darken(@mainBackgroundColor, 20%);
    outline: none;
}

.comments-text {
    border: 1px solid darken(@mainBackgroundColor, 20%);
    font-family: monospace;
    /* font-size: large; */
    height: 9.1em;
    width: 75%;
    margin-top: 1em;
}

.comment-main {
    padding: .25rem;
}

.comment-marked {
    border: 2px solid @mainAccent;
    // background-color: @mainAccent;
    border-radius: 5px;

    p {
        background-color: @mainBackgroundColor;
    }
}
