.flashbox {
    padding: .5rem 1rem .5rem 1rem;
    // margin: 1rem;
}

.flash-info {
    background-color: lightblue;
}

.flash-success {
    background-color: lightgreen;
}

.flash-warning {
    background-color: lightyellow;
}

.flash-danger {
    background-color: lightpink;
}
