.tagbar {
    font-size: smaller;
    color: @mainBackgroundColor;
    background-color: darken(@mainAccent, 25%);

}

.toptag-page {
    margin-left: 5px;
}

.tagbar-list {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    li {
        float: left;
    }

    li a {
        display: block;
        color: @mainBackgroundColor;
        text-align: center;
        padding-right: .5rem;
        text-decoration: none;
    }

    li a:hover {
        text-decoration: underline;
    }
}



.toptag-page {
    text-decoration: none;
    font-weight: bold;
}
